# 本番環境用の設定（application-production.properties）
spring.application.name=ToDoApp_01

# PostgreSQLの設定（Herokuで提供されるDATABASE_URL）
spring.datasource.url=jdbc:postgresql://ec2-3-215-191-225.compute-1.amazonaws.com:5432/dmp7orn8jtgng
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=uc0snplvib8oun  
spring.datasource.password=p43e4094e17ae650e2c39bb8287ec2fd20928e0026e8b8a1f9365571c7e187d14

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.thymeleaf.cache=true
spring.messages.basename=messages
